<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><link rel="preload" href="/project-pratima/_next/static/css/6c33fac26f8d788c.css" as="style"/><link rel="stylesheet" href="/project-pratima/_next/static/css/6c33fac26f8d788c.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/project-pratima/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/project-pratima/_next/static/chunks/webpack-11ce02766ffb8341.js" defer=""></script><script src="/project-pratima/_next/static/chunks/framework-ae4f43955bfa5ddc.js" defer=""></script><script src="/project-pratima/_next/static/chunks/main-76cee087fb818eec.js" defer=""></script><script src="/project-pratima/_next/static/chunks/pages/_app-b73eac97c6a18be5.js" defer=""></script><script src="/project-pratima/_next/static/chunks/pages/_error-7397496ca01950b1.js" defer=""></script><script src="/project-pratima/_next/static/h_za3fujKZyA0xTVCQ9u-/_buildManifest.js" defer=""></script><script src="/project-pratima/_next/static/h_za3fujKZyA0xTVCQ9u-/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.bg-hue{background-color:hsla( 212,100%,48%,1);}/*!sc*/
.bg-tint{background-color:hsla( 40,97%,61%,1);}/*!sc*/
.bg-analogue{background-color:hsla( 237,65%,76%,1);}/*!sc*/
.bg-shade{background-color:hsla( 0,0%,34%,1);}/*!sc*/
.bg-accent{background-color:hsla( 148,36%,54%,1);}/*!sc*/
.text-hue{color:hsla( 212,100%,48%,1);}/*!sc*/
.text-tint{color:hsla( 40,97%,61%,1);}/*!sc*/
.text-analogue{color:hsla( 237,65%,76%,1);}/*!sc*/
.text-shade{color:hsla( 0,0%,34%,1);}/*!sc*/
.text-accent{color:hsla( 148,36%,54%,1);}/*!sc*/
.border-hue{border:2px solid hsla( 212,100%,48%,1);}/*!sc*/
.border-tint{border:2px solid hsla( 40,97%,61%,1);}/*!sc*/
.border-analogue{border:2px solid hsla( 237,65%,76%,1);}/*!sc*/
.border-shade{border:2px solid hsla( 0,0%,34%,1);}/*!sc*/
.border-accent{border:2px solid hsla( 148,36%,54%,1);}/*!sc*/
.fill-hue{fill:hsla( 212,100%,48%,1);}/*!sc*/
.fill-tint{fill:hsla( 40,97%,61%,1);}/*!sc*/
.fill-analogue{fill:hsla( 237,65%,76%,1);}/*!sc*/
.fill-shade{fill:hsla( 0,0%,34%,1);}/*!sc*/
.fill-accent{fill:hsla( 148,36%,54%,1);}/*!sc*/
.stroke-hue{stroke:hsla( 212,100%,48%,1);}/*!sc*/
.stroke-tint{stroke:hsla( 40,97%,61%,1);}/*!sc*/
.stroke-analogue{stroke:hsla( 237,65%,76%,1);}/*!sc*/
.stroke-shade{stroke:hsla( 0,0%,34%,1);}/*!sc*/
.stroke-accent{stroke:hsla( 148,36%,54%,1);}/*!sc*/
body{font-size:1em;line-height:1.64;font-family:Lato,sans-serif;word-wrap:normal;text-rendering:optimizeLegibility;background-color:hsla( 0,0%,100%,1);}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:Lato,sans-serif;font-weight:600;color:hsla( 0,0%,0%,1);line-height:1.24;margin:0;}/*!sc*/
h1{font-size:5.589506702973337em;}/*!sc*/
h2{font-size:3.635215077376em;}/*!sc*/
h3{font-size:2.36421376em;}/*!sc*/
h4{font-size:1.9066239999999999em;}/*!sc*/
h5{font-size:1.5376em;}/*!sc*/
h6{font-size:1.24em;}/*!sc*/
@media all and (max-width :720px){h1{font-size:32px;}h2{font-size:28px;}h3{font-size:24px;}h4{font-size:20px;}h5{font-size:18px;}h6{font-size:16px;}p{font-size:14px;}h1,h2,h3,h4,h5,h6{word-wrap:break-word;}}/*!sc*/
p{font-family:Lato,sans-serif;color:hsla( 0,0%,0%,1);}/*!sc*/
a{cursor:pointer;font-family:Lato,sans-serif;color:hsla( 212,100%,48%,1);font-weight:bold;-webkit-transition:all 0.2s;transition:all 0.2s;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}/*!sc*/
a:not(.ff-button):hover{color:hsla( 212,100%,65%,1);}/*!sc*/
a:active{opacity:0.72;}/*!sc*/
.font-sans{font-family:Lato,sans-serif;}/*!sc*/
.font-serif{font-family:serif;}/*!sc*/
.font-mono{font-family:monospace;}/*!sc*/
.text-left{text-align:left;}/*!sc*/
.text-centre,.text-center{text-align:center;}/*!sc*/
.text-right{text-align:right;}/*!sc*/
.weight-100{font-weight:100;}/*!sc*/
.weight-200{font-weight:200;}/*!sc*/
.weight-300{font-weight:300;}/*!sc*/
.weight-400{font-weight:400;}/*!sc*/
.weight-500{font-weight:500;}/*!sc*/
.weight-600{font-weight:600;}/*!sc*/
.weight-700{font-weight:700;}/*!sc*/
.weight-800{font-weight:800;}/*!sc*/
.weight-900{font-weight:900;}/*!sc*/
.text-nano{font-size:32%;}/*!sc*/
.text-micro{font-size:48%;}/*!sc*/
.text-tiny{font-size:64%;}/*!sc*/
.text-small{font-size:80%;}/*!sc*/
.text-medium{font-size:100%;}/*!sc*/
.text-large{font-size:128%;}/*!sc*/
.text-huge{font-size:160%;}/*!sc*/
::-moz-selection{background:#012A72;color:hsla( 0,0%,100%,1);}/*!sc*/
::selection{background:#012A72;color:hsla( 0,0%,100%,1);}/*!sc*/
code{font-family:monospace;}/*!sc*/
:not(pre)> code{margin:8px 0;border-radius:4px;padding:2px 8px;border:none;background-color:hsla( 212,100%,95%,1);color:hsla( 212,100%,48%,1);font-size:80%;font-weight:normal;white-space:pre-wrap;}/*!sc*/
@media all and (max-width :720px){code,:not(pre)> code{word-wrap:break-word;white-space:normal;}pre{padding:16px;}}/*!sc*/
kbd{display:inline-block;font-family:monospace;margin:0 4px;padding:4px 8px;color:hsla( 0,0%,34%,1);background-color:hsla( 0,0%,97%,1);cursor:pointer;font-size:14px;line-height:1.4;border-radius:4px;text-shadow:0 1px 0 #fff;box-shadow:0 3px 0 0 rgba(0,0,0,0.16);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}/*!sc*/
kbd:active{-webkit-transform:translateY(3px);-ms-transform:translateY(3px);transform:translateY(3px);box-shadow:none;}/*!sc*/
data-styled.g43[id="sc-global-iNLvhS1"]{content:"sc-global-iNLvhS1,"}/*!sc*/
</style></head><body><div id="__next"><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }
                
                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"h_za3fujKZyA0xTVCQ9u-","assetPrefix":"/project-pratima","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>